# Chrysorrhoe-client-go

./: .gitignore  api-helper.md  create_project_structure.ps1  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
android/: PRIVACY_POLICY.md  README.md  (+5 more)
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/chronie/chrysorrhoego/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chronie/chrysorrhoego/: BuildConfig.java  ChronieApplication.java  ChrysorrhoeGoApplication.java  MainActivity.kt
android/app/src/main/java/com/chronie/chrysorrhoego/architecture/: RefactoringArchitecture.md
android/app/src/main/java/com/chronie/chrysorrhoego/data/local/: AppDatabase.java  TransactionDao.java  WalletDao.java
android/app/src/main/java/com/chronie/chrysorrhoego/data/prefs/: SharedPreferencesHelper.java
android/app/src/main/java/com/chronie/chrysorrhoego/data/remote/: ApiClient.java  ApiService.java  CdkRedeemRequest.java  RetrofitClient.java  TransferRequest.java
android/app/src/main/java/com/chronie/chrysorrhoego/data/repository/: RemoteWalletRepository.java  WalletRepository.java
android/app/src/main/java/com/chronie/chrysorrhoego/domain/models/: User.java  Wallet.java
android/app/src/main/java/com/chronie/chrysorrhoego/model/: Transaction.java  Wallet.java
android/app/src/main/java/com/chronie/chrysorrhoego/presentation/cdk/: CdkExchangeActivity.kt  CdkExchangeScreen.kt
android/app/src/main/java/com/chronie/chrysorrhoego/presentation/transaction/: TransactionHistoryActivity.kt  TransactionHistoryScreen.kt
android/app/src/main/java/com/chronie/chrysorrhoego/presentation/wallet/: WalletDashboardActivity.kt  WalletDashboardScreen.kt
android/app/src/main/java/com/chronie/chrysorrhoego/ui/auth/: AppLockActivity.java  AuthActivity.java
android/app/src/main/java/com/chronie/chrysorrhoego/ui/cdk/: CdkExchangeFragment.kt  CdkRedeemActivity.java  CdkViewModel.kt
android/app/src/main/java/com/chronie/chrysorrhoego/ui/component/: BaseComponent.java  BottomNavigationBar.java  ComponentFactory.java  CustomButton.java  CustomCard.java  CustomInput.java  CustomText.java
android/app/src/main/java/com/chronie/chrysorrhoego/ui/navigation/: NavigationActivity.java
android/app/src/main/java/com/chronie/chrysorrhoego/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
android/app/src/main/java/com/chronie/chrysorrhoego/ui/settings/: SettingsActivity.java  SettingsFragment.kt  SettingsViewModel.kt
android/app/src/main/java/com/chronie/chrysorrhoego/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android/app/src/main/java/com/chronie/chrysorrhoego/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  ThemeManager.java  ThemeObserver.java  Typography.kt
android/app/src/main/java/com/chronie/chrysorrhoego/ui/transaction/: CdkRedeemActivity.java  TransactionAdapter.java  TransactionAdapter.kt  TransactionHistoryActivity.java  TransactionHistoryFragment.kt  TransactionViewModel.kt  TransferActivity.java
android/app/src/main/java/com/chronie/chrysorrhoego/ui/transform/: TransformFragment.kt  TransformViewModel.kt
android/app/src/main/java/com/chronie/chrysorrhoego/util/: BackgroundTaskExecutor.java  BiometricUtil.java  ErrorHandler.java  LanguageManager.java  MapperUtil.java  MemoryOptimizer.java  NetworkCacheManager.java  PerformanceMonitor.java  SecurityManager.java  SecurityUtils.java  VersionInfo.java
android/app/src/main/res/anim/: pulse.xml
android/app/src/main/res/drawable/: button_primary.xml  card_gradient_circle.xml  card_gradient_modern.xml  edit_text_background.xml  ic_check_circle.xml  ic_check_circle_primary.xml  ic_exchange.xml  ic_exchange_selected.xml  ic_success.xml  ic_transaction.xml  ic_transaction_selected.xml  ic_transfer_arrow.xml  ic_wallet.xml  ic_wallet_selected.xml  item_background.xml  result_icon_background.xml  selectable_item_background.xml  status_badge_completed.xml  status_badge_failed.xml  status_badge_pending.xml
android/app/src/main/res/layout/: actionbar_progress.xml  activity_app_lock.xml  activity_auth.xml  activity_cdk_redeem.xml  activity_navigation.xml  activity_settings.xml  activity_test.xml  activity_transaction_history.xml  activity_transfer.xml  activity_wallet_dashboard.xml  app_bar_main.xml  fragment_cdk_exchange.xml  fragment_transaction_history.xml  fragment_wallet_dashboard.xml  item_cdk_history.xml  item_transaction.xml  language_option_item.xml  transaction_item_transaction.xml
android/app/src/main/res/layout-land/transaction/: activity_transfer.xml
android/app/src/main/res/layout-sw600dp/transaction/: activity_transfer.xml
android/app/src/main/res/layout-w1240dp/: app_bar_main.xml
android/app/src/main/res/layout-w600dp/: app_bar_main.xml
android/app/src/main/res/layout/auth/: activity_auth.xml
android/app/src/main/res/layout/cdk/: activity_cdk_redeem.xml
android/app/src/main/res/layout/transaction/: activity_transaction_history.xml  activity_transfer.xml  item_transaction.xml
android/app/src/main/res/layout/wallet/: activity_wallet_dashboard.xml
android/app/src/main/res/menu/: wallet_dashboard_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/raw/: app_version_config.json
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-night-v8/: values-night-v8.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/chronie/chrysorrhoego/: ExampleUnitTest.java  ExampleUnitTest.kt
android/app/src/test/java/com/chronie/chrysorrhoego/util/: TestUtil.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
