plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.chronie.chrysorrhoego'
    compileSdk 36

    defaultConfig {
        applicationId "com.chronie.chrysorrhoego"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 核心库
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // 网络请求库
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // 数据存储
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.datastore

    // 生命周期管理
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    // 测试库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}